.profile-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.profile-container > * {
  width: 50%;
}

@media (max-width: 576px) {
  .profile-container > * {
    width: 90%;
  }
}
