# HartigeSamaritaan

./: .gitignore  README.md  RoosterPlannerApp.sln  azure-pipelines-ci.yml
RoosterPlanner.Api/: Program.cs  RoosterPlanner.Api.csproj  Startup.cs  appsettings.json
RoosterPlanner.Api/AutoMapperProfiles/: AutoMapperProfile.cs  ProjectProfile.cs
RoosterPlanner.Api/Controllers/: AvailabilityController.cs  CertificateController.cs  EmailController.cs  ParticipationsController.cs  PersonController.cs  PersonsController.cs  ProjectController.cs  ProjectsController.cs  RequirementsController.cs  ShiftController.cs  TaskController.cs  TasksController.cs  UploadController.cs  VolunteerController.cs  VolunteersController.cs
RoosterPlanner.Api/Extensions/: HttpExtensions.cs
RoosterPlanner.Api/Middleware/: ErrorHandlingMiddleware.cs
RoosterPlanner.Api/Models/: AvailabilityDataViewModel.cs  AvailabilityViewModel.cs  CategoryViewModel.cs  CertificateTypeViewModel.cs  CertificateViewModel.cs  DocumentViewModel.cs  ManagerViewModel.cs  ParticipationViewModel.cs  PersonViewModel.cs  ProjectDetailsViewModel.cs  ProjectTaskViewModel.cs  ProjectViewModel.cs  ScheduleViewModel.cs  SearchResultViewModel.cs  Shift.cs  ShiftViewModel.cs  TaskViewModel.cs
RoosterPlanner.Api/Models/Constants/: Extensions.cs  WebUrlConfig.cs
RoosterPlanner.Api/Models/EntityViewModels/: AvailabilityViewModel.cs  CategoryViewModel.cs  CertificateTypeViewModel.cs  CertificateViewModel.cs  DocumentViewModel.cs  EntityViewModel.cs  ManagerViewModel.cs  ParticipationViewModel.cs  PersonViewModel.cs  ProjectDetailsViewModel.cs  ProjectTaskViewModel.cs  ProjectViewModel.cs  RequirementViewModel.cs  ShiftViewModel.cs  TaskViewModel.cs
RoosterPlanner.Api/Models/Enums/: ShiftStatus.cs  UserRole.cs
RoosterPlanner.Api/Models/HelperViewModels/: AvailabilityDataViewModel.cs  ErrorViewModel.cs  MessageViewModel.cs  ScheduleDataViewModel.cs  ScheduleViewModel.cs  SearchResultViewModel.cs  UploadResultViewModel.cs
RoosterPlanner.AzureResources/: Deploy-AzureResourceGroup.ps1  RoosterPlanner.AzureResources.deployproj  WebSiteSQLDatabase.json  parameters.json  template.json
RoosterPlanner.Common/: Extensions.cs  RoosterPlanner.Common.csproj
RoosterPlanner.Common/Config/: AzureAuthenticationConfig.cs  AzureBlobConfig.cs  EmailConfig.cs
RoosterPlanner.Data/: RoosterPlanner.Data.csproj
RoosterPlanner.Data.Test/: DatabaseContext.cs  RoosterPlanner.Data.Test.csproj  TestHelper.cs
RoosterPlanner.Data.Test/Context/Seed/: CategorySeed.cs  CertificateTypeSeed.cs  DocumentSeed.cs  Helper.cs  ManagerSeed.cs  ParticipationSeed.cs  PersonSeed.cs  ProjectSeed.cs  RequirementSeed.cs  TaskSeed.cs
RoosterPlanner.Data.Test/Repositories/: AvailabilityRepositoryTest.cs  BaseUnitTest.cs  CategoryRepositoryTest.cs  CertificateRepositoryTest.cs  CertificateTypeRepositoryTest.cs  DocumentRepositoryTest.cs  ManagerRepositoryTest.cs  ParticipationRepositoryTest.cs  PersonRepositoryTest.cs  ProjectRepositoryTest.cs  ProjectTaskRepositoryTest.cs  RequirementRepositoryTest.cs  ShiftRepositoryTest.cs  TaskRepositoryTest.cs
RoosterPlanner.Data/Common/: IRepository.cs  Repository.cs  UnitOfWork.cs
RoosterPlanner.Data/Context/: RoosterPlannerContext.cs
RoosterPlanner.Data/Context/Seed/: BaseSeed.cs  CategorySeed.cs  CertificateTypeSeed.cs  DocumentSeed.cs  ParticipationSeed.cs  PersonSeed.cs  ProjectSeed.cs  TaskSeed.cs
RoosterPlanner.Data/Migrations/: 20191109060326_Match.Designer.cs  20191109060326_Match.cs  20191109070459_Match.Designer.cs  20191109070459_Match.cs  20191109090739_Shift-Date.Designer.cs  20191109090739_Shift-Date.cs  20191109094929_ProjectPerson.Designer.cs  20191109094929_ProjectPerson.cs  20201014135544_FreshStart.Designer.cs  20201014135544_FreshStart.cs  20201014141458_ModelRework2.Designer.cs  20201014141458_ModelRework2.cs  20201029220611_ChangedPerson.Designer.cs  20201029220611_ChangedPerson.cs  20201111084811_updatedTaskModel.Designer.cs  20201111084811_updatedTaskModel.cs  20201111091937_updatedTaskSeed.Designer.cs  20201111091937_updatedTaskSeed.cs  20201111092446_updatedParticipationSeed.Designer.cs  20201111092446_updatedParticipationSeed.cs  20201112125912_AddedDatesToProjectModel.Designer.cs  20201112125912_AddedDatesToProjectModel.cs  20201112234502_Freshstart.Designer.cs  20201112234502_Freshstart.cs  20201115174401_TaskmodelURI.Designer.cs  20201115174401_TaskmodelURI.cs  20201123164217_AnotherFreshStart.Designer.cs  20201123164217_AnotherFreshStart.cs  20201124150446_CreativeName.Designer.cs  20201124150446_CreativeName.cs  20201221140205_fresh.Designer.cs  20201221140205_fresh.cs  20201230064316_Document.Designer.cs  20201230064316_Document.cs  20201231075620_removedType.Designer.cs  20201231075620_removedType.cs  20210101084217_addedRemark.Designer.cs  20210101084217_addedRemark.cs  20210104105138_certificate.Designer.cs  20210104105138_certificate.cs  (+7 more)
RoosterPlanner.Data/Repositories/: AvailabilityRepository.cs  CategoryRepository.cs  CertificateRepository.cs  CertificateTypeRepository.cs  DocumentRepository.cs  ManagerRepository.cs  MatchRepository.cs  ParticipationRepository.cs  PersonRepository.cs  ProjectPersonRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs  RequirementRepository.cs  ShiftsRepository.cs  TaskRepository.cs
RoosterPlanner.Email/: AzureEmailServicesClient.cs  EmailService.cs  RoosterPlanner.Email.csproj  ServiceCollectionExtensions.cs
RoosterPlanner.Service/: RoosterPlanner.Service.csproj  ServiceContainer.cs
RoosterPlanner.Service/Config/: AzureAuthenticationConfig.cs  AzureBlobConfig.cs  EmailConfig.cs
RoosterPlanner.Service/DataModels/B2C/: B2cUser.cs
RoosterPlanner.Service/Helpers/: B2cCustomAttributeHelper.cs  IdentityHelper.cs  RecordNotFoundException.cs  ResponseMessage.cs
RoosterPlanner.Service/Services/: AvailabilityService.cs  AzureB2CService.cs  BlobService.cs  CertificateService.cs  DocumentService.cs  MatchService.cs  ParticipationService.cs  PersonService.cs  ProjectService.cs  RequirementService.cs  ShiftService.cs  TaskService.cs
(+526 files in other folders)
