<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="3.27.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.27.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoosterPlanner.Data\RoosterPlanner.Data.csproj" />
    <ProjectReference Include="..\RoosterPlanner.Email\RoosterPlanner.Email.csproj" />
    <ProjectReference Include="..\RoosterPlanner.Models\RoosterPlanner.Models.csproj" />
  </ItemGroup>

</Project>
