using './main.bicep'

param environment = 'prd'
param projectPrefix = 'roosterplanner'
param aspSkuName = 'B1'
param aspSkuTier = 'Basic'
param dbSkuName = 'Basic'
param dbSkuTier = 'Basic'
param authAzureTenantName = 'roosterplanneridp.onmicrosoft.com'
param authDomain = 'roosterplanneridp.onmicrosoft.com'
param authGraphApiScopes = 'https://graph.microsoft.com/.default'
param authB2CExtensionApplicationId = '63a16e2e-3ed1-4732-a882-9a735a5b2b11'
param authClientId = '4edc10b5-3274-4594-8116-ecd6860a2272'
param authTenantId = 'd1059017-e0b2-4848-a314-ea917538f03c'
param authInstance = 'https://roosterplanneridp.b2clogin.com'
param authSignUpSignInPolicyId = 'b2c_1_susi'
param sqlServerAdminGroup = '788acfbf-1dc5-42e9-9c6f-c957fbf68519'
