@import "../node_modules/angular-calendar/css/angular-calendar.css";

.companyName{
    font-size: 150%;
}

.mat-toolbar{
  height: 7vh;
  background-color: #E44637;
}

div {
    overflow: inherit;
}

.mat-sidenav-container{
  background-color: white;
  min-height: 93vh !important;
}

a{
    text-decoration: none;
    font-size: 110%;
    white-space: normal;
}

button{
    font-size: 110%;
    min-width: min-content;
}

.example-icon {
    padding: 0 14px;
  }

  .example-spacer {
    flex: 1 1 auto;
  }

  .mat-sidenav-content{
      font-size: 200%;
      text-align: center;
  }
